.login{
    width: 100%;
    height: 100%;
    background-image: url('./img/bg.jpg');
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }
    .login-content{
        padding: 30px;
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}